{
  "name": "cosmeplay_be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "ts-check": "tsc --project tsconfig.json",
    "add-build": "git add dist"
  },
  "pre-commit": [
    "ts-check",
    "build",
    "add-build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^6.4.17",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "pre-commit": "^1.2.2",
    "prisma": "^6.8.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
